#!/srv/kapow/bin/ll
local Exe = '/srv/kapow/bin/ll'
local Lua = '/srv/kapow/src/index.lua'
local Kapow = exec.ctx'/srv/kapow/bin/kapow.v0.7.0'
local control = 'https://0.0.0.69:60081'
Kapow.env = {
  'KAPOW_DATA_URL="http://0.0.0.69:60082"',
}
Kapow('route', 'add', '/', '--control-url', control, '-e', Exe, '-c', Lua)
Kapow('route', 'add', '/', '--control-url', control, '-X', 'POST', '-e', Exe, '-c', Lua)
local routes = function(r)
  Kapow('route', 'add', '/'..r, '--control-url', control, '-e', Exe, '-c', Lua)
end
local r = {
  'ok',
  'warn',
  'fail',
  'redirect',
  'forbid',
  'not_allowed',
  'no_content',
}
for n=1, #r do
  routes(r[n])
end
